jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:5000/accounts
jdbc.username=
jdbc.password=


jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=5
jdbc.maxPoolSize=50
jdbc.maxStatements=50
jdbc.minPoolSize=30